<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="wow.css">
</head>
<body>

<h1 style="text-align:center">La médecine - Page d'accueil</h1>

<p>
  La médecine est un vaste domaine qui regroupe plusieurs branches très importantes. Ces temps-ci, plus que 
  jamais, le monde a besoin de plus de personnes travaillant dans ce domaine. Dans ce site, je vais donc expliquer 
  comment rentrer en médecine, et fournir des informations générales par rapport à ce sujet.  
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="Page 1.html">Les choix possibles au collégial</a>
      <a href="Page 2.html">L'option médecine plus en détail</a>
      <a href="Page 3.html">Le chemin à prendre au Québec</a>
    </div>
  </div>

</body>
</html>